<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Treetog-Junior-Earth.256.png" type="image/x-icon">
    <title>Donwloads</title>
  <style>
   body{
 background-color: black; font-family: Verdana, Geneva, Tahoma, sans-serif;color: yellow;
 
   }
   h1{text-align: center; font-size: 40px;}

   ul{font-size: 30px;}
   a{color: yellow;}
  video{max-height: 400px;}
  </style>
  

</head>
<body>
    <h1>Olá Sejam Bem-Vindos!!!</h1><br>
 <audio controls src="happy-pop-country-village-rock-250547.mp3"></audio>
 <ul>
    <li>Ou Faça Download do Audio</li>
    <li><a href="happy-pop-country-village-rock-250547.mp3">Download Aqui</a></li>
 </ul>
 <br>
 <video controls src="44509-439412962_tiny.mp4"></video>
 <ul>
    <li>Ou Faça Download do Video </li>
    <li><a href="44509-439412962_tiny.mp4">Download Aqui</a></li>
 </ul>
 <br>
 <img src="pastel-4279379_640.jpg" alt="uma planta em um vaso">
 <ul>
    <li>Ou Faça Download da Imagem </li>
    <li><a href="pastel-4279379_640.jpg">Download Aqui</a></li>
 </ul>

 


    
</body>
</html>