<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Treetog-Junior-Earth.256.png" type="image/x-icon">
    <title>Donwloads</title>
   
  <style>
   body{background-color:rgb(36, 35, 35);
 font-family: Verdana, Geneva, Tahoma, sans-serif;color: yellow;
 
   }
  
   img{width: 500px;margin: auto;
    display: flex;
   }
   h2{font-size: 30px; margin-left: 400px;}
   a{color: white; font-size: 40px;
  margin-left: 400px;}
   
a:hover{font-size: 40px;background-color: yellow;font-size: 40px}
video{display: flex;justify-content: center;
align-items: center; width: 600px;margin-left: 300px;
margin-top: 50px;}

.main{
  width: 1000px;height: 200px;
  background-color: black;border: 40px;
  border-color: yellow;margin: auto;
}
h1{font-size: 50px;text-align: center;}

  ul{
    display: flex;
    list-style: none;
  }
  li{margin-left: 20px;margin-top: 45px;
    font-size: 25px;}
    .baixar{
     width: 1000px;height: 400px;
     border: 15px;border-color: white;
     
    
    
    }
    
 
  </style>
  

</head>
<body>
  <div class="main">
    <h1>Donwloads</h1>
    <ul>
      <li>Inicio</li>
      <Li>Sobre</Li>
      <Li>Contato</Li>
      <li>Downloads</li>


    </ul>

  </div>
    
 
<img src="https://cdn.pixabay.com/photo/2012/11/02/13/02/car-63930_960_720.jpg" alt="">
<div class="baixar">
  <h2>Faça o Download</h2>
<a href="https://cdn.pixabay.com/photo/2012/11/02/13/02/car-63930_960_720.jpg">Baixe Agora</a>
</div>
<video controls src="https://cdn.pixabay.com/video/2023/04/10/158229-816359520_large.mp4"></video>
<h2> Faça o Download</h2>
<a href="https://cdn.pixabay.com/video/2023/04/10/158229-816359520_large.mp4">Baixe Agora</a>
<script>
  var nome=prompt("Qual é o seu nome?")
  alert("Seja Bem-Vindo"+ nome)
</script>
<a href=""></a>
</body>
</html>